body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1a1a1a;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
nav {
  background: #1a1a1a;
  height: 80px;
  width: 100%;
  position: relative;
}

label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

a.active,
a:hover {
  background: #ffffff;
  transition: 0.5s;
  color: #1a1a1a;
}

.checkbtn {
  font-size: 28px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* Responsive */
@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 9999; /* üõ†Ô∏è Add this line */
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #fff;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

/* Carousel */
.carousel-section {
  padding: 20px;
  border-radius: 10px;
  max-width: 100%;
  margin: 0;
}

.carousel-section img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

/* Cards */
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 30px;
  padding: 30px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.card-section .card {
  border-radius: 10px;
  width: 100%;
  max-width: 380px;
  text-align: center;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  background-color: #787876;
  background-image: linear-gradient(137deg, #787876 1%, #131313 80%);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.card img {
  border-radius: 10px;
}
.card p {
  color: #a2a2a2;
}
.card a {
  font-size: 16px;
  font-weight: 500;
}
/* Footer */
.footer {
  text-align: center;
  color: white;
  padding: 20px;
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .carousel-section img {
    height: auto;
  }

  .card-section {
    padding: 5%;
    margin: 10px;
    gap: 30px;
  }
}
